spring.application.name=RecipeCreator

server.port = 8287

# spring.ai.openai.chat.options.model = gpt-3.5-turbo
# spring.ai.openai.api-key = ${MY_APP_KEY}
# spring.ai.openai.chat.options.temperature=0.7

spring.ai.openai.chat.options.model = gpt-3.5-turbo
spring.ai.openai.api-key = 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
spring.ai.openai.chat.options.temperature=0.7